<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Степук Алексей Витальевич. Текущее время</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        #time {
            font-size: 30px;
            border-radius: 10px;
            background: linear-gradient(to right, red, orange);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            width: 20%;
        }
        #seconds {
            font-size: 70px;
            font-weight: bold;
            color: red;
            text-align: center;
            margin-top: 220px;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>
    
    <main>
        <div id="time">00:00:00</div>
        <div id="seconds">00</div>
    </main>

    <footer>
        &copy; Степук Алексей, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>